{description, "CommonService Interface based Application"}.
{variables, [
    {name, "myservice", "Name of the application"},
    {desc, "A CSI applicaion", "Short description of the app"}
]}.

{template, "csi_svr.app.src.tpl", "{{name}}/src/{{name}}.app.src"}.
{template, "csi_svr.erl.tpl", "{{name}}/src/{{name}}.erl"}.
{template, "csi_svr_app.erl.tpl", "{{name}}/src/{{name}}_app.erl"}.
{template, "csi_svr_sup.erl.tpl", "{{name}}/src/{{name}}_sup.erl"}.
{template, "csi_svr_service.erl.tpl", "{{name}}/src/{{name}}_service.erl"}.
{template, "csi_svr_rebar.config.tpl", "{{name}}/rebar.config"}.
{template, "csi_svr_README.md.tpl", "{{name}}/README.md"}.

{template, "csi_svr_sys.config.tpl", "{{name}}/config/sys.config"}.
{template, "csi_svr_vm.args.tpl", "{{name}}/config/vm.args"}.
